${AnsiColor.BRIGHT_RED}

!!!!!!!!!!!!!!!!!!!!!!!!!!! 严禁抄袭代码 !!!!!!!!!!!!!!!!!!!!!!!!!!!

______ _             _            _                 _                         _           _     _   _                       _
| ___ \ |           (_)          (_)               (_)                       (_)         | |   | | | |                     | |
| |_/ / | __ _  __ _ _  __ _ _ __ _ ___ _ __ ___    _ ___    __ _  __ _  __ _ _ _ __  ___| |_  | |_| |__   ___   _ __ _   _| | ___  ___
|  __/| |/ _` |/ _` | |/ _` | '__| / __| '_ ` _ \  | / __|  / _` |/ _` |/ _` | | '_ \/ __| __| | __| '_ \ / _ \ | '__| | | | |/ _ \/ __|
| |   | | (_| | (_| | | (_| | |  | \__ \ | | | | | | \__ \ | (_| | (_| | (_| | | | | \__ \ |_  | |_| | | |  __/ | |  | |_| | |  __/\__ \
\_|   |_|\__,_|\__, |_|\__,_|_|  |_|___/_| |_| |_| |_|___/  \__,_|\__, |\__,_|_|_| |_|___/\__|  \__|_| |_|\___| |_|   \__,_|_|\___||___/
                __/ |                                              __/ |
               |___/                                              |___/
______ _             _            _                 _           _        _      _   _                         _     _ _     _ _           _
| ___ \ |           (_)          (_)               (_)         | |      (_)    | | | |                       | |   (_) |   (_) |         | |
| |_/ / | __ _  __ _ _  __ _ _ __ _ ___ _ __ ___    _ ___   ___| |_ _ __ _  ___| |_| |_   _   _ __  _ __ ___ | |__  _| |__  _| |_ ___  __| |
|  __/| |/ _` |/ _` | |/ _` | '__| / __| '_ ` _ \  | / __| / __| __| '__| |/ __| __| | | | | | '_ \| '__/ _ \| '_ \| | '_ \| | __/ _ \/ _` |
| |   | | (_| | (_| | | (_| | |  | \__ \ | | | | | | \__ \ \__ \ |_| |  | | (__| |_| | |_| | | |_) | | | (_) | | | | | |_) | | ||  __/ (_| |
\_|   |_|\__,_|\__, |_|\__,_|_|  |_|___/_| |_| |_| |_|___/ |___/\__|_|  |_|\___|\__|_|\__, | | .__/|_|  \___/|_| |_|_|_.__/|_|\__\___|\__,_|
                __/ |                                                                  __/ | | |
               |___/                                                                  |___/  |_|

${AnsiColor.GREEN}
MANIFEST.MF 版本号：${application.version}
APPLICATION.VERSION：${application.formatted-version}
SPRING.VERSION：${spring-boot.version}
SPRING.VERSION：：${spring-boot.formatted-version}