# Jellyfin-bot

./: .gitignore  Dockerfile  README.md  init.sql  newItemAdded.json  pom.xml  sql.md  start.sh  webhook.sh
.github/workflows/: docker-build-and-push.yml
bot-bean/: pom.xml
bot-bean/src/main/java/com/ocd/bean/constant/: ConstantStrings.kt
bot-bean/src/main/java/com/ocd/bean/dto/base/: PageInfo.java
bot-bean/src/main/java/com/ocd/bean/dto/jellby/: MediaFolders.kt  PlaybackData.kt  PlaybackRecord.kt  PlaybackUserRecord.kt
bot-bean/src/main/java/com/ocd/bean/dto/moviepilot/: MoviepilotDownResult.java  MoviepilotResult.java  MoviepilotTransferResult.java
bot-bean/src/main/java/com/ocd/bean/dto/result/: CacheBotSearchFilm.java  EmbyItemCountsResult.java  EmbyMediaFoldersResult.java  EmbyUserConfigurationResult.java  EmbyUserPolicyResult.java  PlaybackShowsResult.java
bot-bean/src/main/java/com/ocd/bean/mysql/: ActivityLogs.java  HideMedia.java  Invitecode.java  Line.java  Moviepilot.java  User.java
bot-bean/src/test/java/com/ocd/bean/: BotBeanApplicationTests.java
bot-controller/: docker-compose-prod.yml  docker-compose-test.yml  pom.xml
bot-controller/src/main/java/com/ocd/controller/: BotControllerApplication.java
bot-controller/src/main/java/com/ocd/controller/commands/: MoviepilotConfig.kt  OpenCommand.java  RenewAllCommand.java  StartCommand.java  StatisticsCommand.java  UserNotifyCommand.java
bot-controller/src/main/java/com/ocd/controller/config/: BotConfig.kt  EmbyConfig.kt  LoginInterceptor.java  OCDBotConfiguration.java
bot-controller/src/main/java/com/ocd/controller/error/: ErrorPageConfiguration.java
bot-controller/src/main/java/com/ocd/controller/task/: TimerTask.java
bot-controller/src/main/java/com/ocd/controller/updateshandlers/: CommandsHandler.java
bot-controller/src/main/java/com/ocd/controller/util/: AuthorityUtil.java  CdkCreater.java  EmbyUtil.kt  ImageGenerator.java  MessageUtil.kt  MoviepilotUtil.kt
bot-controller/src/main/resources/: application-prod.yml  application.yml  logback-admin.xml  logback-config.xml  smart-doc.json
bot-controller/src/test/java/com/ocd/controller/: BotControllerApplicationTests.java
bot-service/: pom.xml
bot-service/src/main/java/com/ocd/: BotServiceApplication.java
bot-service/src/main/java/com/ocd/config/: MyMetaObjectHandler.java  MybatisAspectj.java
bot-service/src/main/java/com/ocd/mapper/mysql/: HideMediaMapper.kt  InfoMapper.kt  MoviepilotMapper.kt
bot-service/src/main/java/com/ocd/service/mysql/: ActivityLogsService.kt  DevicesService.kt  HideMediaService.kt  LineService.kt  MoviepilotService.kt  UserService.kt
bot-service/src/main/resources/mapper/mysql/: ActivityLogsMapper.xml  DevicesMapper.xml  HideMeidaMapper.xml  InvitecodeMapper.xml  LineMapper.xml  MoviepilotMapper.xml
bot-service/src/test/java/com/ocd/service/: BotServiceApplicationTests.java
bot-util/: pom.xml
bot-util/src/main/java/com/ocd/util/: CoordinateTransformUtil.java  FormatUtil.kt  HttpUtil.kt
bot-util/src/main/java/com/ocd/util/crash/: GlobalExceptionHandler.java
bot-util/src/main/java/com/ocd/util/email/: EmailService.java
docker/: application.yml  docker-compose.yml
o9o-bean/: pom.xml
o9o-bean/src/main/java/com/ocd/bean/constant/: ConstantStrings.kt
o9o-bean/src/main/java/com/ocd/bean/dto/base/: PageInfo.java  PageVO.java  Result.java  StatusCode.java
o9o-bean/src/main/java/com/ocd/bean/dto/excel/: DevicesExcel.java
o9o-bean/src/main/java/com/ocd/bean/dto/result/: EmbyDeviceResult.java  EmbyUserRegistResult.java  EmbyUserResult.java  PlaybackShowsResult.java
o9o-bean/src/main/java/com/ocd/bean/mysql/: Devices.java  Info.java  Invitecode.java  Line.java  Shop.java  User.java
o9o-bean/src/test/java/com/ocd/bean/: O9OBeanApplicationTests.java
o9o-controller/: docker-compose-prod.yml  docker-compose-test.yml  pom.xml
o9o-controller/o9o-server-doc/: o9o-server.html.md  postman.json
o9o-controller/src/main/java/com/ocd/controller/: O9OControllerApplication.java
o9o-controller/src/main/java/com/ocd/controller/commands/: StartCommand.java  StatisticsCommand.java  UserNotifyCommand.java
o9o-controller/src/main/java/com/ocd/controller/config/: BotConfig.kt  FastjsonConverter.java  JacksonConfig.java  OCDBotConfiguration.java  RedisConfig.java  WebConfigurer.java
o9o-controller/src/main/java/com/ocd/controller/error/: ErrorController.java
o9o-controller/src/main/java/com/ocd/controller/updateshandlers/: CommandsHandler.java
o9o-controller/src/main/java/com/ocd/controller/util/: AuthorityUtil.java  ChartUtil.kt  EmbyUtil.kt  MessageUtil.kt  RedisUtil.java
o9o-controller/src/main/resources/: application.yml  banner.txt  smart-doc.json
o9o-controller/src/test/java/com/ocd/controller/: O9OControllerApplicationTests.java
o9o-service/: pom.xml
o9o-service/src/main/java/com/ocd/: O9OServiceApplication.java
o9o-service/src/main/java/com/ocd/config/: ExecutorConfig.java  MyBatisPlusConfig.java
o9o-service/src/main/java/com/ocd/mapper/mysql/: AvtivityLogsMapper.kt  DevicesMapper.kt  InvitecodeMapper.kt  LineMapper.kt  ShopMapper.kt  UserMapper.kt
o9o-service/src/main/java/com/ocd/service/mysql/: InfoService.kt  InvitecodeService.kt  ShopService.kt
o9o-service/src/main/resources/mapper/mysql/: InfoMapper.xml  ShopMapper.xml  UserMapper.xml
o9o-service/src/test/java/com/ocd/service/: O9OServiceApplicationTests.java
o9o-util/: pom.xml
o9o-util/src/main/java/com/ocd/util/: AESCoder.java  AesEncrypt.java  CodecUtils.java  FormatUtil.kt  HttpUtil.kt  MD5Util.java  RequestReadUtils.java  SHA1Util.java
o9o-util/src/main/java/com/ocd/util/email/: EmailUtil.java
